<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyboardCell1" rowHeight="65" id="KGk-i7-Jjw" customClass="KeyboardTableViewCell" customModule="TareaiOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-1r-U7N">
                        <rect key="frame" x="27" y="11" width="205" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="50U-eD-dKw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-4Y-2Lq">
                        <rect key="frame" x="240" y="14" width="95" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="r0N-Ja-zVm"/>
                            <constraint firstAttribute="width" constant="95" id="ugg-kX-Eqf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="zet-My-DoA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PSY-4Y-2Lq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AfY-Ug-c8k"/>
                    <constraint firstItem="GUR-1r-U7N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IuT-oA-TIV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GUR-1r-U7N" secondAttribute="trailing" constant="103" id="Nn8-DU-exW"/>
                    <constraint firstItem="GUR-1r-U7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="kUv-nE-fAr"/>
                    <constraint firstItem="PSY-4Y-2Lq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nbP-ai-mDQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblLabel" destination="GUR-1r-U7N" id="7Iu-SJ-9Ko"/>
                <outlet property="lblLabel2" destination="PSY-4Y-2Lq" id="o0h-hp-MeA"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
